.slyder-a__bullets 
    top: 67% !important

.fnd-8
  background-color: #F6F6F6 !important
  
.txt-1
  color: #BF3976 !important
.txt-2
  text-align: right !important
.img-190
  width: 190px !important   
.img-250
  width: 250px !important    
.img-350
  width: 350px !important   
.img-450
  width: 450px !important     
.img-600
  width: 600px !important   
.img-c // centrar imagenes
  justify-content: center!important
  display: block
  margin: 0 auto    
.fnd:before 
  background-color: #F2D7E3  !important
.fnd  
  border-top: 0px solid #ffffff !important
.fnd-1
  background-color: #F2D7E3 !important
.fnd-1-
  background-color: #D6EBFB !important  
.fnd-2  
  background-color: #F6F6F6 !important  
  padding: 3rem 0rem 0rem 0rem
  border-radius: 2rem 2rem 0rem 0rem
.fnd-b 
  border-radius: 0rem 0rem 2rem 2rem !important 
.fnd-3  
  background-color: #F6F6F6 !important

.slyder-a__bullets 
    bottom: 8rem !important
.fnd-4  
  background-color: #CBE6FA !important  
  padding: 3rem 0rem 0rem 2rem
  border-radius: 0rem 0rem 2rem 2rem   
.fnd-4-
  background-color: #CBE6FA !important  
  padding: 3rem 2rem 2rem 2rem
  border-radius: 0rem 0rem 2rem 2rem     
.fnd-5 
  background-color: #CBE6FA !important   
  text-align: center
  padding: 1rem 
  font-weight: 900
  line-height: 1.2
.fnd-5-
  background-color: #0AC4BF !important 
  color: #ffff !important  
  text-align: center
  padding: 1rem 
  font-weight: 900
  line-height: 1.2  
  font-size: 1.2em
.fnd-6
  background-color: #D2E1F1 !important
.fnd-7
    background-color: #E8E8E8 !important    
.l-d
  border-right: dotted 4px #707070 !important   
.l-d2
  border-top: solid 6px #6292AA !important
  border-bottom: solid 6px #6292AA !important    
.bloque-texto-g__texto
  left: -40%
  border-radius: 10px
.bloque-texto-g__img 
    left: 50%  
.aaa
    background-color: #C1F0EF !important     
    border-left: solid 10px #0AC4BF!important   
.tabs-a__tab 
    background-color: #E8E8E8 !important    
.tabs-a__tab__selected 
    background-color: #8F2B58 !important    
.tarjeta.color-primario--borde 
    background-color: #E8E8E8
    color: #12263F
    border: solid 4px #EECCDC !important    
.roj 
  color: #eb0e0e







@media (max-width: 990px) 
  .txt-2
    text-align: center !important
  .fnd-4  
    background-color: #CBE6FA !important  
    padding: 3rem 3rem 0rem 2rem
    border-radius: 0rem 0rem 2rem 2rem   
  .l-d
    border-right: dotted 0px #707070 !important  
    border-bottom: dotted 4px #707070 !important   
  .bloque-texto-g__texto
    left: 0%
    border-radius: 10px
  .bloque-texto-g__img 
      left: 00%   
